token literal names:
null
'AND'
'OR'
'NOT'
'XOR'
'XNOR'
'NOR'
'NAND'
'TRUE'
'FALSE'
'('
')'
null
null

token symbolic names:
null
AND
OR
NOT
XOR
XNOR
NOR
NAND
TRUE
FALSE
LPAREN
RPAREN
IDENTIFIER
WS

rule names:
parse
expression
binary
bool


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 45, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 36, 10, 3, 12, 3, 14, 3, 39, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 2, 3, 4, 6, 2, 4, 6, 8, 2, 4, 4, 2, 3, 4, 6, 9, 3, 2, 10, 11, 2, 45, 2, 10, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 14, 8, 3, 1, 2, 14, 15, 7, 12, 2, 2, 15, 16, 5, 4, 3, 2, 16, 17, 7, 13, 2, 2, 17, 30, 3, 2, 2, 2, 18, 19, 7, 5, 2, 2, 19, 30, 5, 4, 3, 7, 20, 21, 7, 12, 2, 2, 21, 22, 5, 4, 3, 2, 22, 23, 7, 13, 2, 2, 23, 24, 7, 12, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 13, 2, 2, 26, 30, 3, 2, 2, 2, 27, 30, 5, 8, 5, 2, 28, 30, 7, 14, 2, 2, 29, 13, 3, 2, 2, 2, 29, 18, 3, 2, 2, 2, 29, 20, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 37, 3, 2, 2, 2, 31, 32, 12, 6, 2, 2, 32, 33, 5, 6, 4, 2, 33, 34, 5, 4, 3, 7, 34, 36, 3, 2, 2, 2, 35, 31, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 9, 2, 2, 2, 41, 7, 3, 2, 2, 2, 42, 43, 9, 3, 2, 2, 43, 9, 3, 2, 2, 2, 4, 29, 37]